{
  "name": "event-seat-booking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "dev": "pnpm --parallel --filter api --filter web dev",
    "build": "pnpm --recursive run build",
    "lint": "pnpm --recursive run lint",
    "typecheck": "pnpm --recursive run typecheck",
    "test": "pnpm --recursive run test"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "typescript": "^5.7.3"
  }
}
